.company-select {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.company-select form {
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

#map {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 500px;
}

.site-color {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
}

.orbit-color {
    display: inline-block;
    width: 20px;
    height: 3px;
}

#info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#info > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    border-collapse: collapse;
    color: white;
}

td, th {
    border-top: 1px solid #ababab;
    padding: 8px 24px;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: #3c5475;
}

tr:nth-child(even) {
    background-color: #222831;
}

